akka {
  loglevel = "INFO"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://HogeCluster@127.0.0.1:2551"
      "akka.tcp://HogeCluster@127.0.0.1:2552"
    ]
    client {
      initial-contacts = [
        "akka.tcp://AkkaCluster@127.0.0.1:2551/system/receptionist",
        "akka.tcp://AkkaCluster@127.0.0.1:2552/system/receptionist"
      ]
      timeout = 1s
    }
  }
}
extensions = ["akka.cluster.client.ClusterClientReceptionist"]